   PORT=4000
   DB_HOST=localhost
   DB_USER=root
   DB_PASSWORD=Mybook1997*
   DB_NAME=my_medy_db
   JWT_SECRET=your_jwt_secret_key
   STRIPE_SECRET_KEY=your_stripe_secret_key
   REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key